# PDF.Processing

./: .gitignore  PDF.Processing.Service.slnx  README.md  docker-compose.yml
src/PDF.Processing.Service.Api/: Dockerfile  PDF.Processing.Service.Api.csproj  PDF.Processing.Service.Api.http  Program.cs  appsettings.json
src/PDF.Processing.Service.Api/Controllers/: PdfsController.cs
src/PDF.Processing.Service.Api/Models/Pdfs/: ErrorResponse.cs  GetPdfRequest.cs  GetPdfResponse.cs  GetPdfTextRequest.cs  GetPdfTextResponse.cs  ListPdfsRequest.cs  ListPdfsResponse.cs  PdfListItemResponse.cs  StatusConflictResponse.cs  UploadPdfRequest.cs  UploadPdfResponse.cs
src/PDF.Processing.Service.Api/Properties/: launchSettings.json
src/PDF.Processing.Service.Api/Services/: IPdfApiService.cs  PdfApiService.cs
src/PDF.Processing.Service.Api/Validators/: UploadPdfRequestValidator.cs
src/PDF.Processing.Service.Application/: PDF.Processing.Service.Application.csproj
src/PDF.Processing.Service.Application/Interfaces/: IOutboxRepository.cs  IPdfDocumentRepository.cs  IPdfProcessingRepository.cs
src/PDF.Processing.Service.Application/Messaging/: IMessagePublisher.cs  IMessageRoutingProvider.cs  IOutboxPublishService.cs  OutboxPublishService.cs  OutboxPublishingOptions.cs
src/PDF.Processing.Service.Application/Pdf/: IPdfProcessService.cs  IPdfQueryService.cs  IPdfTextExtractor.cs  IPdfUploadService.cs  PdfProcessService.cs  PdfProcessingOptions.cs  PdfQueryService.cs  PdfUploadService.cs  UploadPdfInput.cs
src/PDF.Processing.Service.Application/Storage/: IObjectStorageBucketProvider.cs  IObjectStorageService.cs
src/PDF.Processing.Service.Contracts/Http/: PdfDetailsDto.cs  PdfListItemDto.cs  PdfStatusConflictDto.cs  PdfTextDto.cs  PdfUploadAcceptedDto.cs
src/PDF.Processing.Service.Contracts/Messaging/: PdfProcessRequested.cs
src/PDF.Processing.Service.Domain/Documents/: Document.cs  DocumentProcessingAttempt.cs  DocumentStatus.cs  DocumentStatusLookup.cs  DocumentText.cs
src/PDF.Processing.Service.Infrastructure/: PDF.Processing.Service.Infrastructure.csproj
src/PDF.Processing.Service.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/PDF.Processing.Service.Infrastructure/Messaging/RabbitMq/: RabbitMqConnectionFactory.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs  RabbitMqRoutingProvider.cs  RabbitMqTopology.cs
src/PDF.Processing.Service.Infrastructure/Pdf/: PdfPigTextExtractor.cs
src/PDF.Processing.Service.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseMigrationExtensions.cs
src/PDF.Processing.Service.Infrastructure/Persistence/Configurations/: DocumentConfiguration.cs  DocumentProcessingAttemptConfiguration.cs  DocumentStatusLookupConfiguration.cs  DocumentTextConfiguration.cs  OutboxMessageConfiguration.cs
src/PDF.Processing.Service.Infrastructure/Persistence/Migrations/: 20260509083905_InitialCreate.Designer.cs  20260509083905_InitialCreate.cs  20260509103824_AddOutboxNextRetryAtUtc.Designer.cs  20260509103824_AddOutboxNextRetryAtUtc.cs  AppDbContextModelSnapshot.cs
src/PDF.Processing.Service.Infrastructure/Persistence/Outbox/: OutboxMessage.cs  OutboxMessageStatus.cs
src/PDF.Processing.Service.Infrastructure/Persistence/Repositories/: OutboxRepository.cs  PdfDocumentRepository.cs  PdfProcessingRepository.cs
src/PDF.Processing.Service.Infrastructure/Storage/Minio/: MinioBucketProvider.cs  MinioObjectStorage.cs  MinioOptions.cs
src/PDF.Processing.Service.Worker/: Dockerfile  PDF.Processing.Service.Worker.csproj  Program.cs  appsettings.json
src/PDF.Processing.Service.Worker/Messaging/: OutboxPublisherWorker.cs  PdfProcessConsumerWorker.cs
src/PDF.Processing.Service.Worker/Properties/: launchSettings.json
